db.host=![SjfdWxxgnFTsdiODStzfpN3eYc3/w7x5yuZZ9QzIfKo=]
db.port=![kT1ncga/N34v/My6BUV2GA==]
db.user=![0cp4NcejBhs1eSBo/Vl37w==]
db.password=![nEOAQMziyuwxMlG8i8PUmg==]
db.database=![0cp4NcejBhs1eSBo/Vl37w==]
http.port=![wbUEIvXxmpu0HtQ2K3iyOg==]
