db.host=![D9+XCfKHpRduuKiBxW9H5/D9uzkaDmD1Ew0Dp1HHB54=]
db.port=![kT1ncga/N34v/My6BUV2GA==]
db.user =![v7pxNuoWQ2fTBVI5/CPxqQ==]
db.password=![v7pxNuoWQ2fTBVI5/CPxqQ==]
db.database=![tdsf5xFODoSRy8bIZMDftA==]
http.port =![rCjYXOxsz0B+4K2dzWS8yQ==]
